#.env


# VITE_APP_BACKEND="http://34.60.157.241:9898"
# VITE_APP_SOCKET="34.60.157.241:9898"
# VITE_APP_BACKEND=http://backend-gpu0-service:9898
# VITE_APP_BACKEND=http://django-backend-gpu-0-service:9898
# VITE_APP_SOCKET=backend-gpu0-service:9898
# VITE_APP_CONF_VALUE=0.40
# VITE_APP_CONF_HIGH_VALUE=0.45
# VITE_APP_IP=34.60.157.241

# VITE_APP_BACKEND=http://facerec.local:30876
# VITE_APP_SOCKET=facerec.local:30876
# VITE_APP_CONF_VALUE=0.40
# VITE_APP_CONF_HIGH_VALUE=0.45
# VITE_APP_IP=34.60.157.241


# Updated .env - remove hardcoded IP, use relative paths and dynamic discovery
VITE_APP_BACKEND=http://facerec.local:30876
VITE_APP_SOCKET=facerec.local:30876
VITE_APP_CONF_VALUE=0.40
VITE_APP_CONF_HIGH_VALUE=0.45

# Remove this line completely - we'll get it dynamically:
# VITE_APP_IP=34.60.157.241

# Optional: Add Janus and TURN ports if you want to make them configurable
VITE_APP_JANUS_PORT=30876
VITE_APP_TURN_PORT=30478