DJANGO_SUPERUSER_USERNAME=bluedove
DJANGO_SUPERUSER_EMAIL=root@root.com
DJANGO_SUPERUSER_PASSWORD=Bluedove1234
STREAM_IP=mediamtx-normal-service
STREAM_PORT=8554
STREAM_PROTOCOL=rtmp
# PYTHONPATH=/usr/local/lib/python3.10/dist-packages


